<ehcache name="spring_boot_shiro_ehcache">
    <diskStore path="java.io.tmpdir"/>

    <defaultCache
            maxElementsInMemory="100000"
            eternal="true"
            overflowToDisk="true"
            timeToIdleSeconds="0"
            timeToLiveSeconds="0"
            diskPersistent="true"
            diskExpiryThreadIntervalSeconds="1"/>
</ehcache>
